# java6-ecommerce-angularjs

./: build.gradle  settings.gradle
.jpb/: jpb-settings.xml
admin-service/: build.gradle
admin-service/src/main/resources/: application.yml
cart-service/: build.gradle
cart-service/src/main/java/com/vnco/cartservice/: CartServiceApplication.java  TestController.java
cart-service/src/main/java/com/vnco/cartservice/cart/: CartController.java
cart-service/src/main/java/com/vnco/cartservice/category/: CategoryService.java  CategoryServiceImpl.java
cart-service/src/main/java/com/vnco/cartservice/common/: MyPageable.java
cart-service/src/main/java/com/vnco/cartservice/home/: HomeController.java
cart-service/src/main/java/com/vnco/cartservice/interceptor/: CategoryInterceptor.java  InterceptorConfig.java
cart-service/src/main/java/com/vnco/cartservice/order/: OrderController.java  OrderService.java  OrderServiceImpl.java
cart-service/src/main/java/com/vnco/cartservice/product/: ProductController.java  ProductService.java  ProductServiceImpl.java
cart-service/src/main/java/com/vnco/cartservice/security/: SecurityConfig.java  SecurityController.java  SecurityInterceptor.java
cart-service/src/main/java/com/vnco/cartservice/user/: UserService.java  UserServiceImpl.java
cart-service/src/main/resources/: application.yml
cart-service/src/main/resources/static/assets/: package.json
cart-service/src/main/resources/static/assets/css/: index.css  login.css
cart-service/src/main/resources/static/assets/js/: app-services.js  cart-controller.js  checkout-controller.js
cart-service/src/main/resources/templates/: common-link.html
cart-service/src/main/resources/templates/cart/: cart-info.html  cart.html
cart-service/src/main/resources/templates/layout/: _cart-info.html  index.html
cart-service/src/main/resources/templates/order/: detail.html
cart-service/src/main/resources/templates/product/: detail.html  list.html
cart-service/src/main/resources/templates/security/layout/: index.html
common/: build.gradle
common/src/main/java/com/vnco/common/client/: CheckoutRequest.java
common/src/main/java/com/vnco/common/mapper/: CategoryWithProductNumberMapper.java  UserCustomerMapper.java
common/src/main/java/com/vnco/common/model/category/: Category.java  CategoryWithProductNumberDTO.java
common/src/main/java/com/vnco/common/model/image/: Image.java  ProductImage.java
common/src/main/java/com/vnco/common/model/order/: Order.java  OrderDetail.java
common/src/main/java/com/vnco/common/model/product/: Product.java
common/src/main/java/com/vnco/common/model/user/: CustomerDTO.java  Role.java  User.java  UserSecurity.java
common/src/main/java/com/vnco/common/util/: FileUtil.java  PathUtil.java
eureka-server/: build.gradle
rest/: build.gradle
rest/src/main/java/com/vnco/java6asm/rest/: BoostrapData.java  RestServiceApplication.java
rest/src/main/java/com/vnco/java6asm/rest/config/: RestConfiguration.java
rest/src/main/java/com/vnco/java6asm/rest/controller/: ImageRestController.java  OrderRestController.java  UserRestController.java
rest/src/main/java/com/vnco/java6asm/rest/entity/category/: Category.java  CategoryWithIdProjection.java  CategoryWithProductNumberDTO.java
rest/src/main/java/com/vnco/java6asm/rest/entity/image/: Image.java  ProductImage.java
rest/src/main/java/com/vnco/java6asm/rest/entity/order/: Order.java  OrderBasicProjection.java  OrderDetail.java  OrderDetailProjection.java  OrderWithDetailProjection.java
rest/src/main/java/com/vnco/java6asm/rest/entity/product/: Product.java  ProductDto.java  ProductWithCategoryProjection.java
rest/src/main/java/com/vnco/java6asm/rest/entity/user/: CustomerDTO.java  Role.java  User.java  UserWithRolesProjection.java
rest/src/main/java/com/vnco/java6asm/rest/mapper/: CheckoutOrderMapper.java
rest/src/main/java/com/vnco/java6asm/rest/repository/: CategoryRepository.java  ImageRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
rest/src/main/java/com/vnco/java6asm/rest/service/: OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
rest/src/main/resources/: application.yml
src/main/resources/: application.yml
src/main/resources/data/: authorities.json  categories.json  products.json  users.json
src/main/resources/templates/cart/: cart-info.html  cart.html  checkout.html
src/main/resources/templates/layout/: _cart-info.html  _category.html  _menu.html
src/main/resources/templates/order/: detail.html
src/main/resources/templates/product/: detail.html  (+2 more)
temp/rest/: BoostrapData.java
temp/rest/config/: RestConfiguration.java
temp/rest/controller/: UserRestController.java
temp/rest/entity/category/: Category.java  CategoryWithIdProjection.java  CategoryWithProductNumberDTO.java
temp/rest/entity/order/: Order.java  OrderBasicProjection.java  OrderDetail.java  OrderDetailProjection.java
temp/rest/entity/product/: Product.java  ProductDto.java  ProductWithCategoryProjection.java
temp/rest/entity/user/: CustomerDTO.java  Role.java  User.java  UserWithRolesProjection.java
temp/rest/repository/: CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
upload-service/: build.gradle
upload-service/src/main/java/com/vnco/uploadservice/: UploadServiceApplication.java
upload-service/src/main/java/com/vnco/uploadservice/config/: FreeUploadImageConfig.java  ImageKitConfig.java
upload-service/src/main/java/com/vnco/uploadservice/controller/: ImageUploadRestController.java
upload-service/src/main/java/com/vnco/uploadservice/model/: ImageFactory.java  ImageQueue.java  ImageUploadRequest.java
upload-service/src/main/java/com/vnco/uploadservice/repo/: ImageRepository.java
upload-service/src/main/java/com/vnco/uploadservice/service/: ImageUploadService.java  ImageUploadServiceImpl.java  LocalImageUploadServiceImpl.java
upload-service/src/main/resources/: application.yml
(+41 files in other folders)
