
plugins {
    id 'java'
    id "org.springframework.boot" version "3.0.0" apply false
}

group = "com.fpoly"
version = "0.0.1-SNAPSHOT"

ext {
    mapstructVersion = "1.5.3.Final"
    mapstructSpringExtensionsVersion = "0.1.2"
}
sourceCompatibility = "17"


allprojects {
//    ext {
//        set('springCloudVersion', "2021.0.5")
//    }
    ext {
        set('springCloudVersion', "2022.0.0-RC2")
    }
    repositories {
        mavenCentral()
        maven { url 'https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates' }
        maven { url 'https://repo.spring.io/milestone' }
    }

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    dependencies {
        compileOnly "org.projectlombok:lombok"
        annotationProcessor "org.projectlombok:lombok"
        developmentOnly "org.springframework.boot:spring-boot-devtools"
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
        testImplementation "org.springframework.boot:spring-boot-starter-test"

    }

    tasks.named("test") {
        useJUnitPlatform()
    }
}

dependencies {
}
