plugins {
    id 'java'
}

group 'com.vnco.cartservice'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    mapstructVersion = "1.5.3.Final"
    mapstructSpringExtensionsVersion = "0.1.2"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation project(':common')
    implementation('org.springframework.boot:spring-boot-starter-hateoas')
    implementation "org.springframework.boot:spring-boot-starter-security"
    testImplementation "org.springframework.security:spring-security-test"
    implementation 'org.springframework.boot:spring-boot-starter-security'
}

test {
    useJUnitPlatform()
}
