//plugins {
//    id 'java'
//    id 'org.springframework.boot' version '3.0.0'
//    id 'io.spring.dependency-management' version '1.1.0'
//}

group = 'com.vnco'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}

repositories {
    mavenCentral()
}
ext{
    set('hibernateTypesVersion', '2.20.0')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation "com.vladmihalcea:hibernate-types-60:${hibernateTypesVersion}"
//    implementation 'com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:2.14.1'
//    runtimeOnly 'com.mysql:mysql-connector-j'
//    runtimeOnly 'com.h2database:h2'
//    compileOnly 'org.projectlombok:lombok'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//    annotationProcessor 'org.projectlombok:lombok'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation project(':common')
}

tasks.named('test') {
    useJUnitPlatform()
}
