//plugins {
//    id "java"
//    id "org.springframework.boot" version "3.0.0" apply false
//    id "io.spring.dependency-management" version "1.1.0"
//}
dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

group 'com.vnco'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    mapstructVersion = "1.5.3.Final"
    mapstructSpringExtensionsVersion = "0.1.2"
    hibernateTypesVersion = "2.20.0"
}
repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
//    compileOnly "org.projectlombok:lombok"
//    annotationProcessor "org.projectlombok:lombok"
//    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "com.vladmihalcea:hibernate-types-60:${hibernateTypesVersion}"
    implementation 'com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:2.14.1'
//    runtimeOnly "com.h2database:h2"
//    runtimeOnly "com.mysql:mysql-connector-j"
//    providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"
//    testImplementation "org.springframework.boot:spring-boot-starter-test"
//    testImplementation "org.springframework.security:spring-security-test"

//    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
//    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
//    implementation "org.mapstruct.extensions.spring:mapstruct-spring-annotations:${mapstructSpringExtensionsVersion}"
//    annotationProcessor "org.mapstruct.extensions.spring:mapstruct-spring-extensions:${mapstructSpringExtensionsVersion}"
//    // If you are using MapStruct Spring Extensions in test code
//    testAnnotationProcessor "org.mapstruct.extensions.spring:mapstruct-spring-extensions:${mapstructSpringExtensionsVersion}"
}

test {
    useJUnitPlatform()
}
